audio/ecoplay-bgs.mp3
music -
audio/part1.1.mp3
music -
audio/part1.2.mp3
music -
audio/part1.3.1.mp3
music -
audio/part1.3.mp3
music -
audio/part1.4.mp3
music -
audio/part1.5.mp3
music -
audio/part1.6.mp3
music -
audio/part1.7.mp3
music -
images/aunty smile.png
image 550,700
images/bg after_beach.png
image 1920,1080
images/bg apartment.png
image 1920,1080
images/bg art.png
image 1920,1080
images/bg aunt_home.png
image 1920,1080
images/bg before_beach.png
image 1920,1080
images/bg bottles.png
image 1920,1080
images/bg city.jpg
image 1920,1080
images/bg clothes.png
image 1920,1080
images/bg dinner_kitchen.png
image 1920,1080
images/bg foresty.jpg
image 1920,1080
images/bg hall.png
image 1920,1080
images/bg kitchen.png
image 1920,1080
images/bg rain.png
image 1920,1080
images/bg room_day.png
image 1920,1080
images/bg room_night.png
image 1920,1080
images/bg scene21.jpg
image 1920,1080
images/bg shop.png
image 1920,1080
images/bg stationary.png
image 1920,1080
images/bg wash.png
image 1920,1080
images/images/bg after_beach.png
image 1920,1080
images/images/bg apartment.png
image 1920,1080
images/images/bg art.png
image 1920,1080
images/images/bg aunt_home.png
image 1920,1080
images/images/bg before_beach.png
image 1920,1080
images/images/bg bottles.png
image 1920,1080
images/images/bg city.jpg
image 1920,1080
images/images/bg clothes.png
image 1920,1080
images/images/bg dinner_kitchen.png
image 1920,1080
images/images/bg foresty.jpg
image 1920,1080
images/images/bg hall.png
image 1920,1080
images/images/bg kitchen.png
image 1920,1080
images/images/bg shop.png
image 1920,1080
images/images/bg stationary.png
image 1920,1080
images/images/bg wash.png
image 1920,1080
images/images/reyna cry.png
image 550,700
images/images/reyna img.png
image 550,700
images/images/reyna sad.png
image 550,700
images/reyna cry.png
image 550,700
images/reyna happy.png
image 550,700
images/reyna img.png
image 550,700
images/reyna sad.png
image 550,700
