<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GREENIMI</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  body {
    margin: 0;
    padding: 0;
  }
  .navbar {
    background: #F7D9B1;
    font-family: PaleCornflowerBlue;
    padding: 10px 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    
  }
  .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #285430 ;
    text-decoration: none;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-decoration: none;
    
  }
  .nav-links a {
    color: #894949;
    font-size: 20px;
    font-weight: bold;
    margin-right: 60px;
    margin-left: 60px;
    text-decoration: none;
  }
  .button-wrapper {
    display: flex;
    align-items: center;
  }
  button {
    background-color: #e8d7c7;
    margin-left: 50px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
  }
  button a {
    color: #6d7a71;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: #edf6f9; 
  }
  hr.dashed {
  border: none;
  border-top: 10px dashed brown;
  height: 0;
  margin: 20px 0;
}

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .image {
    margin-right: 20px; 
  }
  .image img {
    max-width: 100%;
    max-height: 150px; 
  }
  .text {
    font-size: 20px;
    color: black; 
    max-width: 50%; 
    text-align: justify; 
    margin-right: 20px; 
    font-family: 'Century Gothic', 'Times New Roman', Times, serif;
  }
  
  .container:nth-child(3) .image {
    margin-right: 0; 
    margin-left: 20px; 
  }
  .container:nth-child(3) .text {
    margin-left: 0; 
    margin-right: 20px; 
  }
  footer {

background-color: #83c5be}

.footerContainer{

width: 100%;

padding: 70px 70px 70px;

 }

.socialIcons{

display: flex;

justify-content: center;
}
.socialIcons a{
text-decoration: none;
padding: 20px;
background-color: none;
margin: 10px;
border-radius: 50%;

}
y
.socialIcons a:hover{
  background-color: #f5f5f5;
  transition: 0.5s;
}
.socialIcons a:hover i{
  
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;

}
.footerNav ul{

  display: flex;
  justify-content: center;
}
.footerNav ul{
  list-style: none;
}
.footerNav ul li a{
  
color: black;
margin: 40px;
text-decoration: none;
font-size: 0.5ms;
opacity: 0.7;
transition: 0.5s;


}
.footerNav ul li a:hover{

  opacity: 1;
}
.footerBottom{
  background-color: #83c5be ;
  padding: 20px;
  text-align: center;
}
hr.gradient {
  border: none;
  background: linear-gradient(to right, #000 0%, #fff 50%, #000 100%);
  height: 2px;
  margin: 20px 0;
}

</style>
</head>
<body>
    <nav class="navbar" style="background-color: #83c5be;">
        <div class="logo">
          <a href="#">
            <img src="\static\logo.png" alt="LOGO" style="height: 50px; margin-right: 10px" />
            GREENIMI
          </a>
        </div>
        <div class="nav-links" >
          <a href="#" style="color: whitesmoke;" >HOME</a>
          <a href="#" style="color: whitesmoke;">GAME</a>
          <a href="#" style="color: whitesmoke;">TRACKER</a>
          <a href="#" style="color: whitesmoke;">CONTACT</a>
        </div>
        <div class="button-wrapper" style="background-color: #83c5be;">
          <button style="background-color: #a5d5d0; color: whitesmoke;"><a href="/login">LOGIN</a></button>
          <button style="background-color: #a5d5d0;"><a href="/signup" >SIGNUP</a></button>
        </div>
      </nav>
      

<div class="carousel slide" id="sliders" data-bs-ride ='true'>
  <div class="carousel-indicators">
      <button type="button" data-bs-target="#sliders" data-bs-slide-to ='0' class="active"></button>
      <button type="button" data-bs-target="#sliders" data-bs-slide-to="1"></button>
  </div>
  <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
          <img src="\static\c1.png" class="d-block w-100" style="height: 600px;">
      </div>
      <div class="carousel-item">
          <img src = "\static\c2.gif" class="d-block w-100" style="height: 600px;">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#sliders" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#sliders" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>


<br>

<hr class="dashed"> 
<h1 style="font-family: 'Courier New', Courier, monospace; color: #8b6f47; "><b><center>ALARMING FACTS</center></b></h1><br>
<div class="container">
  <div class="text">
    <p>The planet's average surface temperature has risen about 1.2 degrees Celsius (2.2 degrees Fahrenheit) since the late 19th century, largely due to increased carbon dioxide and other human-made emissions into the atmosphere .</p>
  </div>
  <div class="image">
    <img src="\static\temp.png" alt="Description of the image">
</div>


</div><br>
<div class="container">
  <div class="image">
    <img src="\static\weather.png " alt="Description of the image">
  </div>
  <div class="text">
    <p> Increased frequency and severity of extreme weather events such as hurricanes, heatwaves, wildfires, and heavy precipitation. For instance, the number of extreme weather events has quadrupled since 1980 .</p>
  </div>
</div><br>
<div class="container">
  <div class="text">
    <p> Oceans absorb about 30% of the carbon dioxide released into the atmosphere. This has led to a 30% increase in ocean acidity since the Industrial Revolution, affecting marine life and ecosystems </p>
  </div>
  <div class="image">
    <img src="\static\ocean.png" alt="Description of the image">
  </div>
</div>
<div class="container">
    <div class="image">
      <img src="\static\bio.png " alt="Description of the image">
    </div>
    <div class="text">
      <p>Many species are at risk of extinction due to changing climate conditions. Habitats like coral reefs and rainforests, which host diverse life forms, are particularly vulnerable</p>
    </div>
  </div><br>
<hr class="dashed">
<h1 style="font-family: 'Courier New', Courier, monospace;color: #27ae60; "><b><center>WHY GREENIMI</center></b></h1><br><br>


<div class="container">
  <div class="image">
    <img src="\static\task1.png" alt="Description of the image">
  </div>
  <div class="text">
    <p>Are you passionate about making a difference for the planet? Introducing our TRACKER, the revolutionary app that empowers users to track and amplify their sustainable efforts like never before. With this, every eco-friendly choice you make becomes a step toward a greener, more sustainable future.</p>
  </div>
</div><br>
<div class="container">
  <div class="text">
    <p>In today's dynamic world, fostering a deep understanding of sustainability among children is paramount. With our , we recognize the urgent need to engage kids in meaningful ways that resonate with their curiosity and energy. By offering an immersive gaming experience, EcoPlay transforms education into an exciting adventure, ensuring that crucial lessons about sustainability are not just learned but embraced with enthusiasm and understanding."</p>
  </div>
  <div class="image">
    <img src="\static\game.png " alt="Description of the image">
  </div>
</div><br>
<div class="container">
  <div class="image">
    <img src="\static\monshop.png" alt="Description of the image">
  </div>
  <div class="text">
    <p>We have introduced an innovative feature called Monster Shop, which enhances user engagement and motivation. By providing avatars based on users' sustainability achievements, we tap into the intrinsic human desire for recognition and progression. This gamified approach not only rewards users for their eco-friendly actions but also fosters a sense of pride and identity in their sustainable lifestyle</p>
  </div>
</div><br>
<footer>
<div class="footercontainer">
  <div class="socialIcons">
&nbsp;<a href="" ><img src="\static\instagram.png"; height="50px";width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" ><img src="\static\facebook.png"; height="50px";width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href=" " ><img src="\static\youtube.png"; height="50px";width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href=" " ><img src="\static\twitter.png"; height="50px";width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</div>


<div class="footerNav">
  <ul>

    <li ><a href=" "><b>Home</b></a></li>
    <li ><a href=" "><b>Contact Us</b></a></li>
    <li ><a href=" "><b>About Us</b></a></li>
    <li ><a href=" "><b>Our Team</b></a></li>
  </ul>
</div>


<div class="footerBottom">
  <p><b>Copyright &copy;2024</p></b>
  
  
  </div>
  
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>

