<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee
1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TRACKER-GREENIMI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6h
W+ALEwIH"
      crossorigin="anonymous"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #edf6f9; /* Set the background color for the body */
      }
      .navbar {
        background: #f7d9b1;
        font-family: PaleCornflowerBlue;
        padding: 10px 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
      }
      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: #285430;
        text-decoration: none;
      }
      .nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        text-decoration: none;
      }
      .nav-links a {
        color: #894949;
        font-size: 20px;
        font-weight: bold;
        margin-right: 60px;
        margin-left: 60px;
        text-decoration: none;
      }
      .button-wrapper {
        display: flex;
        align-items: center;
      }
      button {
        background-color: #e8d7c7;
        margin-left: 7px;
        border-radius: 20px;
        padding: 20px;
        width: 90px;
      }
      button a {
        color: #6d7a71;
        font-weight: bold;
        font-size: 15px;
        text-decoration: none;
      }

      hr.dashed {
        border: none;
        border-top: 10px dashed brown;
        height: 0;
        margin: 20px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Adjusted to space between */
        margin-bottom: 20px; /* Add margin between containers */
        background-color: white; /* Set background color to white */
        padding: 20px; /* Added padding */
      }
      .image {
        margin-left: 20px; /* Adjusted to space between */
        float: right; /* Float image to the right */
      }
      .image img {
        max-width: 100%;
        max-height: 500px; /* Set maximum height for the image */
      }
      .text {
        font-size: 20px;
        color: black;
        max-width: 50%; /* Adjusted width */
        text-align: justify; /* Justify text */
        margin-right: 20px; /* Add margin between text and first image */
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      footer {
        background-color: #83c5be;
      }
      .footerContainer {
        width: 100%;
        padding: 70px 70px 70px;
      }
      .footerNav {
        margin: 30px 0;
      }
      .footerNav ul {
        display: flex;
        justify-content: center;
      }
      .footerNav ul {
        list-style: none;
      }
      .footerNav ul li a {
        color: black;
        margin: 40px;
        text-decoration: none;
        font-size: 0.5ms;
        opacity: 0.7;
        transition: 0.5s;
      }
      .footerNav ul li a:hover {
        opacity: 1;
      }
      .footerBottom {
        background-color: #83c5be;
        padding: 20px;
        text-align: center;
      }
      hr.gradient {
        border: none;
        background: linear-gradient(to right, #000 0%, #fff 50%, #000 100%);
        height: 2px;
        margin: 20px 0;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center; /* Align items within the flexbox vertically */
        justify-content: center;
        margin-top: 20px;
      }
      .card {
        width: 18rem;
        margin: 10px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card img {
        height: 200px;
        margin-top: 20px;
        margin-left: 20px;
        width: 250px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
      }
      .card-body h5,
      .card-body p {
        margin: 5px 0;
      }
      .card-body button {
        margin-top: 10px;
        background-color: #83c5be;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        align-items: center;
        cursor: pointer;
      }

      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }
      .popup-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar" style="background-color: #83c5be">
      <div class="logo">
        <a href="#">
          <img
            src="\static\logo.png"
            alt="LOGO"
            style="height: 50px; margin-right: 10px"
          />
          GREENIMI
        </a>
      </div>
      <div class="nav-links">
        <a href="/" style="color: whitesmoke">HOME</a>
        <a href="https://tasneem-i.itch.io/eco-play" style="color: whitesmoke">GAME</a>
        <a href="/tracker" style="color: whitesmoke">TRACKER</a>
        <a href="/shop" style="color: whitesmoke">MON SHOP</a>
        <a href="#" style="color: whitesmoke">{{ points }}</a>
      </div>
    </nav>
    <br />
    <h1><center>TIME FOR SHOPPING</center></h1>
    <div class="container">
      <div class="text">
        <p>
          Welcome to GreeniMi's Pet Shop! Here, you can exchange your earth
          points to get yourselves some cute GreeniMons from our collection. As
          the saying goes, "Gotta catch 'em all!".<br /><br />GreeniMons are
          classified on the basis of their rarity into 5 categories : <br />1.
          Common<br />
          2. Rare<br />
          3. Epic<br />
          4. Legendary<br />
          5. Extinct <br />
          So what are you waiting for? Exchange your earth points and take home
          some of the cutest pets!<br /><br /><i
            >If you find yourself going broke, don't worry, there are tons of
            sustainability quests to get yourselves some earth points</i
          >
        </p>
      </div>

      <img
        class="image"
        src="\static\cutecat.gif"
        alt="Description of the gif"
      />
    </div>

<h1><center>GREENIMONS</center></h1>
<div class="card-container">
<div class="card">
<img src="static/seal-grey.jpg" class="card-img-top" alt="Lady Flipperton">
<div class="card-body">
<h5 class="card-title">Lady Flipperton</h5>
<p class="card-text">Rank: Common</p>
<p class="card-text">Cost: 160 points</p>
<form action="\buy_mon" method="post">
  
  <input type="hidden" name="mon_id" value= 1>
<button data-mon-id=1 class="btn btn-primary">Buy</button></form>
</div>
</div>

<div class="card">
<img src="static/cutepenguin.jpg" class="card-img-top" alt="Young Master Hugguin">
<div class="card-body">
<h5 class="card-title">Young Master Hugguin</h5>
<p class="card-text">Rank: Common</p>
<p class="card-text">Cost: 180 points</p>
<form action="\buy_mon" method="post">
  
  <input type="hidden" name="mon_id" value= 2>
<button data-mon-id=2 class="btn btn-primary" name="mon-id" value=2>Buy</button></form>
</div>
</div>

<div class="card">
  <img src="static/penguin-heart.jpg" class="card-img-top" alt="Lady Penguinella">
  <div class="card-body">
  <h5 class="card-title">Lady Penguinella</h5>
  <p class="card-text">Rank: Common</p>
  <p class="card-text">Cost: 150 points</p>
  <form action="\buy_mon" method="post">
    <input type="hidden" name="mon_id" value= 3>
  <button data-mon-id=3 class="btn btn-primary">Buy</button></form>
  </div>
  </div>


<div class="card">
  <img src="static/tiger_baby.jpg" class="card-img-top" alt="Captain Stripes">
  <div class="card-body">
  <h5 class="card-title">Captain Stripes</h5>
  <p class="card-text">Rank: Rare</p>
  <p class="card-text">Cost: 300 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 4>
  <button data-mon-id=4 class="btn btn-primary">Buy</button></form>
  </div>
</div>

<div class="card">
  <img src="static/magic_cat.jpg" class="card-img-top" alt="Lord Whiskers">
  <div class="card-body">
  <h5 class="card-title">Lord Whiskers</h5>
  <p class="card-text">Rank: Rare</p>
  <p class="card-text">Cost: 450 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 5>
  <button data-mon-id=5 class="btn btn-primary">Buy</button></form>
  </div>
</div>

<div class="card">
  <img src="static/pinkaxolot.jpg" class="card-img-top" alt="Knight Axolart">
  <div class="card-body">
  <h5 class="card-title">Knight Axolart</h5>
  <p class="card-text">Rank: Rare</p>
  <p class="card-text">Cost: 250 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 6>
  <button data-mon-id=6 class="btn btn-primary">Buy</button></form>
  </div>
</div>

<div class="card">
  <img src="static/floralfox.jpg" class="card-img-top" alt="Princess Vinefox">
  <div class="card-body">
  <h5 class="card-title">Princess Vinefox</h5>
  <p class="card-text">Rank: Epic</p>
  <p class="card-text">Cost: 600 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 7>
  <button data-mon-id=7 class="btn btn-primary">Buy</button></form>
  </div>
</div>

<div class="card">
  <img src="static/cauliflower.jpg" class="card-img-top" alt="Dame Caulilou">
  <div class="card-body">
  <h5 class="card-title">Dame Caulilou</h5>
  <p class="card-text">Rank: Epic</p>
  <p class="card-text">Cost: 500 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 8>
  <button data-mon-id=8 class="btn btn-primary">Buy</button></form>
  </div>
</div>

<div class="card">
  <img src="static/bluefox.jpg" class="card-img-top" alt="Lady Springbell">
  <div class="card-body">
  <h5 class="card-title">Lady Springbell</h5>
  <p class="card-text">Rank: Legendary</p>
  <p class="card-text">Cost: 800 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 9>
  <button data-mon-id=9 class="btn btn-primary">Buy</button></form>
  </div>
</div>

<div class="card">
  <img src="static/carrot_rabbit.jpg" class="card-img-top" alt="Mr. Raborrot">
  <div class="card-body">
  <h5 class="card-title">Mr. Raborrot</h5>
  <p class="card-text">Rank: Legendary</p>
  <p class="card-text">Cost: 770 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 10>
  <button data-mon-id=10 class="btn btn-primary">Buy</button></form>
  </div>
</div>

<div class="card">
  <img src="static/wingfox.jpg" class="card-img-top" alt="Duke Foxclo">
  <div class="card-body">
  <h5 class="card-title">Duke Foxclo</h5>
  <p class="card-text">Rank: Legendary</p>
  <p class="card-text">Cost: 890 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 11>
  <button data-mon-id=11 class="btn btn-primary">Buy</button></form>
  </div>
</div>

<div class="card">
  <img src="static/zoobat.jpg" class="card-img-top" alt="Baron Bathart">
  <div class="card-body">
  <h5 class="card-title">Baron Bathart</h5>
  <p class="card-text">Rank: Extinct</p>
  <p class="card-text">Cost: 1200 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 12>
  <button data-mon-id=12 class="btn btn-primary">Buy</button></form>
  </div>
</div>

<div class="card">
  <img src="static/waterpony.jpg" class="card-img-top" alt="Queen Horsesea">
  <div class="card-body">
  <h5 class="card-title">Queen Horsesea</h5>
  <p class="card-text">Rank: Extinct</p>
  <p class="card-text">Cost: 2000 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 13>
  <button data-mon-id=13 class="btn btn-primary">Buy</button></form>
  </div>
</div>

<div class="card">
  <img src="static/dandelionlion.jpg" class="card-img-top" alt="Duke Dandeleon">
  <div class="card-body">
  <h5 class="card-title">Duke Dandeleon</h5>
  <p class="card-text">Rank: Extinct</p>
  <p class="card-text">Cost: 1600 points</p>
  <form action="\buy_mon" method="post">
    
    <input type="hidden" name="mon_id" value= 14>
  <button data-mon-id=14 class="btn btn-primary">Buy</button></form>
  </div>
</div>
</div>
{% with messages = get_flashed_messages()%}
    {% if messages%}
<div class="popup" id="notEnoughPointsPopup" >
  <div class="popup-content">
    
    {% for message in messages%}
    <p>{{message}}</p>
    {%endfor%}
    
    <button onclick="closePopup()" style="margin-top: 15px;">Close</button>
    {%endif%}
    {%endwith%}
   
  </div>
</div>
<script>
  function closePopup() {
    document.getElementById("notEnoughPointsPopup").style.display = "none";
  }

  // Add event listener to the buy button
  document.querySelectorAll(".card-body button").forEach(button => {
    button.addEventListener("click", function(event) {
      // Get the mon ID and points needed from the current card
      const monId = parseInt(this.dataset.monId);
      const pointsNeeded = parseInt(
        document
          .querySelector(`.card[data-mon-id="${monId}"] .card-text:last-child`)
          .textContent.split(" ")[1]
      );

      // Get the user's points from the navigation bar
      const userPoints = parseInt(
        document.querySelector(".nav-links a:last-child").textContent
      );

      // Check if user has enough points
      if (userPoints < pointsNeeded) {
        event.preventDefault(); // Prevent form submission
        document.getElementById("notEnoughPointsPopup").style.display = "block";
      }
    });
  });
</script>
</body>
</html>
