<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GREENIMI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .navbar {
        background: #83c5be;
        font-family: PaleCornflowerBlue;
        padding: 10px 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
      }
      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: #285430;
        text-decoration: none;
      }
      .nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        text-decoration: none;
      }
      .nav-links a {
        color: #894949;
        font-size: 20px;
        font-weight: bold;
        margin-right: 60px;
        margin-left: 60px;
        text-decoration: none;
      }
      .button-wrapper {
        display: flex;
        align-items: center;
      }
      button {
        background-color: #83c5be;
        margin-left: 50px;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
      }
      button a {
        color: #6d7a71;
        font-weight: bold;
        font-size: 15px;
        text-decoration: none;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #83c5be; /* Set the background color for the body */
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="#">
          <img
            src=" "
            alt=" LOGO "
            style="height: 50px; margin-right: 10px"
          />
          GREENIMI
        </a>
      </div>
      <div class="nav-links">
        <a href=" ">HOME</a>
        <a href=" ">GAME</a>
        <a href=" ">TRACKER</a>
        <a href=" ">CONTACT</a>
      </div>
      <div class="button-wrapper">
        <button><a href="/login">LOGIN</a></button>
        <button><a href="/signup">SIGNUP</a></button>
      </div>
    </nav>
  </body>
</html>